# Launcher_V2

./: .gitignore  404.html  Launcher.csproj  Launcher.sln  README.md  index.html  mkdocs.yml  sitemap.xml
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: Publish.yml  build-docs.yml  check.yml
FAQ/: index.html
KartRider.Data/: Competitive.cs  EventBuyCount.cs  GameDataReset.cs  GameSupport.cs  GameType.cs  LauncherSystem.cs  Program.cs  RandomTrack.cs  Rho.cs  TestServer.cs  Update.cs  XmlFileUpdater.cs
KartRider.Data/Event/: Bingo.cs  Competitive.cs  EventBuyCount.cs
KartRider.Data/ExcData/: KartExcData.cs  KartExcSpec.cs  SpeedPatch.cs  SpeedType.cs  V2ExcSpec.cs
KartRider.Data/Forms/: Debug.Designer.cs  Debug.cs  GetKart.Designer.cs  GetKart.cs  Launcher.Designer.cs  Launcher.cs  Options.Designer.cs  Options.cs
KartRider.Data/KartSpec/: FlyingPet.cs  Kart.cs  KartSpec.cs  StartGameData.cs
KartRider.Data/Profile/: ConsoleLogger.cs  FileName.cs  GameDataReset.cs  GameType.cs  ProfileConfig.cs  ProfileService.cs  SpecialKartConfig.cs  XmlFileUpdater.cs
KartRider.Data/Rider/: Emblem.cs  FavoriteItem.cs  NewRider.cs  RiderSchool.cs  SchoolSpec.cs
KartRider.Data/Server/: ClientSession.cs  MultiPlayer.cs  RouterListener.cs  SessionGroup.cs  basicAI.cs
KartRider.Data/Set_Data/: FileName.cs  SetGameData.cs  SetGameOption.cs  SetMyRoom.cs  SetRider.cs  SetRiderItem.cs  Set_ETC.cs  StartingLoad_ALL.cs  config.cs
KartriderLibrary/Client/: PinObject.cs
KartriderLibrary/Consts/: CountryCode.cs  CountryCodeAttribute.cs
KartriderLibrary/Data/: BmlObject.cs  DataProcessor.cs  PINFile.cs
KartriderLibrary/Encrypt/: DecryptStreamSeekMode.cs  Rho5DecryptStream.cs  Rho5EncryptStream.cs  Rho5Key.cs  Rho5KeyProvider.cs  RhoDecryptStream.cs  RhoEncrypt.cs  RhoKey.cs
KartriderLibrary/File/: ByteArrayDataSource.cs  FileDataSource.cs  IDataSource.cs  IModifiableRhoFile.cs  IModifiableRhoFolder.cs  IRhoArchive.cs  IRhoFile.cs  IRhoFolder.cs  KartStorageSystem.cs  PackedFileStream.cs  SavePattern.cs
KartriderLibrary/File/KartStorage/: KartStorageFile.cs  KartStorageFolder.cs  RhoFolderStoreMode.cs
KartriderLibrary/File/OldImplements/: PackFolderManager.cs  Rho.cs  Rho5.cs  Rho5FileInfo.cs  RhoDirectory.cs  RhoFileInfo.cs  RhoFileStream.cs
KartriderLibrary/File/Rho/: RhoArchive.cs  RhoDataInfo.cs  RhoDataSource.cs  RhoFile.cs  RhoFileHandler.cs  RhoFileProperty.cs  RhoFolder.cs
KartriderLibrary/IO/: Adler.cs  BinaryReaderExt.cs  BinaryWriteExt.cs  ByteArraysStream.cs  BytesReader.cs  CryptoConstants.cs  InPacket.cs  KartObject.cs  KartObjectImplementAttribute.cs  KartObjectManager.cs  NamedObject.cs  OutPacket.cs  PacketBase.cs  PacketReadException.cs
KartriderLibrary/Network/: Session.cs  SocketInfo.cs
KartriderLibrary/PacketName/: PacketNameValues.cs
KartriderLibrary/Record/: KSVInfo.cs  KSVStructVersion.cs  KartRecord.cs  KartRecordStructs.cs  PlayerEquipment.cs  PlayerInfo.cs  RecordData.cs  RecordStamp.cs
KartriderLibrary/Security/: KRCrypto.cs  KREncodedBlock.cs  KRPacketCrypto.cs
KartriderLibrary/Text/: StringBuilderExt.cs  TextFormater.cs
KartriderLibrary/Utilities/: Adler32Helper.cs  ByteArraySegment.cs  HexEncoding.cs  LockFreeQueueT.cs  NativeMethods.cs  TimeUtil.cs
KartriderLibrary/Xml/: BinaryXmlDocument.cs  BinaryXmlSerializer.cs  BinaryXmlTag.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  app.manifest
changelog/: index.html
docs/: FAQ.md  changelog.md  feature.md  how-to-use.md  index.md  installation.md
feature/: index.html
file-tree/: index.html
files/: index.html
how-to-use/: index.html
installation/: index.html
search/: search_index.json
src/: README.md
src/App/: Program.cs
src/Properties/: ModelMax.xml  app.manifest
(+60 files in other folders)
